<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="intro">
            <span class="name">姓&nbsp&nbsp&nbsp&nbsp名</span>
            <span class="job">应聘岗位：xxxxxx</span>
        </div>
        <div class="contact">
            <p>
                <i class="iconfont">&#xe716;</i>
                <span>杭州市西湖区</span>
            </p>
            <p>
                <i class="iconfont">&#xe604;</i>
                <span>139-xxxx-xxxx</span>
            </p>
            <p>
                <i class="iconfont">&#xe607;</i>
                <span>xxxxx@163.com</span>
            </p>
        </div>
        <img src="images/4.jpg"  alt="images"  class="avatar">
    </div>
    <div class="content">
        <div class="top">
            <i class="iconfont">&#xe671;</i>
            <span>教育背景</span>
        </div>
        <div class="summary">
            <span>2014.09~2018.06</span>
            <span>xxxx大学</span>
            <span>数字媒体技术&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span>学士</span>
        </div>
        <div class="summary">
            <span>2018.09~2021.06</span>
            <span>xxxx大学</span>
            <span>计算机科学与技术</span>
            <span>硕士</span>
        </div>
        <ul>
            <li>获奖
            </li>
            <li>证书
            </li>
            <li>成功
            </li>
            <li>经历
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="top">
            <i class="iconfont">&#xe663;</i>
            <span>个人技能</span>
        </div>
        <ul class="list">
            <li>熟练掌握HTML和CSS
            </li>
            <li>JS
            </li>
            <li>理解相关网络协议和浏览器工作原理
            </li>
            <li>框架
            </li>
            <li>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="top">
            <i class="iconfont">&#xe600;</i>
            <span>项目经历</span>
        </div>
        <div class="project">
            <span>项目名称</span>
        </div>
        <ul>
            <li><span>项目背景：</span>结构仅供参考，也可以写技术栈，个人负责部分，项目难点等等
            </li>
            <li><span>项目描述：</span>
            </li>
            <li><span>项目优化</span>
            </li>
            <li><span>个人收获：</span>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="top">
            <i class="iconfont">&#xe664;</i>
            <span>个人评价</span>
        </div>

        <ul class="list">
            <li>吃苦耐劳
            </li>
            <li>超级抗压
            </li>
            <li>热爱学习
            </li>
            <li>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
